:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #964B00;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #ffffff;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--bodyTextColor);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
                            
/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0 1rem;
    background-color: #7b6f6f;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }
#cs-navigation .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
#cs-navigation .cs-toggle {
    display: none;
  }
#cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 21.875rem;
    height: 4.0625rem;
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
#cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
#cs-navigation .cs-ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }
#cs-navigation .cs-li {
    list-style: none;
    padding: 2rem 0;
    /* prevent flexbox from squishing it */
    flex: none;
  }
#cs-navigation .cs-li-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    position: relative;
  }
#cs-navigation .cs-li-link:hover:before {
    width: 100%;
  }
#cs-navigation .cs-li-link.cs-active:before {
    width: 100%;
  }
#cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 0%;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: absolute;
    bottom: 0rem;
    left: 0;
    transition: width 0.3s;
  }
#cs-navigation .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
#cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
#cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }
}

main {
  margin-top: 0px; /* Adjust this value based on the height of your navigation bar */
  padding: 80px; /* Optional: Add padding for better readability */
}

main p {
  font-size: 1rem;
  color: var(--bodyTextColor);
}
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1856 {
      /* 200px - 300px - leaving extra space for the navigation */
      padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
      /* prevents the topper line from causing an overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #hero-1856 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 3rem;
    }
    #hero-1856 .cs-content {
      text-align: left;
      width: 100%;
      max-width: 46.875rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 1;
    }
    #hero-1856 .cs-title {
      /* 49px - 84px */
      font-size: clamp(3.0625rem, 6vw, 5.25rem);
      max-width: 100%;
      letter-spacing: -2px;
    }
    #hero-1856 .cs-title,
    #hero-1856 .cs-text {
      text-align: left;
      color: var(--bodyTextColorWhite);
    }
    #hero-1856 .cs-text {
      margin-bottom: 2rem;
    }
    #hero-1856 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 12.5rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: var(--bodyTextColorWhite);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #hero-1856 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-1856 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-1856 .cs-content-graphic {
      height: 305%;
      max-height: 81.25rem;
      filter: brightness(60%);
      width: auto;
      position: absolute;
      top: 50%;
      right: -4rem;
      left: auto;
      z-index: -1;
      transform: translateY(-50%);
      z-index: -3;
    }
    #hero-1856 .cs-graphic {
      width: 100%;
      min-width: 120rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      bottom: -1px;
      left: 50%;
      z-index: 2;
      transform: translateX(-50%);
    }
    #hero-1856 .cs-graphic-dark {
      display: none;
    }
    #hero-1856 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      /* Overlay on the background image that gets removed at tablet+, in favour of the svg graphic */
    }
    #hero-1856 .cs-background:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
      opacity: 0.4;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #hero-1856 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #hero-1856 .cs-background::before {
      content: none;
    }
  }
  /* Desktop Parallax - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #hero-1856 .cs-background {
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-image-2.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* creates the parallax effect */
      background-attachment: fixed;
    }
    #hero-1856 .cs-background img {
      display: none;
    }
  }
  /* Large Desktop - 1920px */
  @media only screen and (min-width: 120rem) {
    #hero-1856 {
      /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get closer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
      padding-bottom: 14vw;
    }
  }
                                  
/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1821 {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #why-choose-1821 .cs-container {
      width: 100%;
      max-width: 106.25rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
      
    }
    #why-choose-1821 .cs-content {
      text-align: center;
      width: 100%;
      padding: var(--sectionPadding);
      background-color: var(--primary);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #why-choose-1821 .cs-topper {
      color: var(--bodyTextColorWhite);
    }
    #why-choose-1821 .cs-title {
      margin: 0 0 3rem;
      max-width: 13ch;
      color: var(--bodyTextColorWhite);
    }
    #why-choose-1821 .cs-picture {
      width: 100%;
      max-width: 36.625rem;
      height: auto;
      display: block;
    }
    #why-choose-1821 .cs-picture img {
      width: 100%;
      height: auto;
      display: block;
    }
    #why-choose-1821 .cs-card-group {
      width: 100%;
      max-width: 36.625rem;
      padding: var(--sectionPadding);
      /* 16px - 44px */
      padding-left: clamp(1rem, 4vw, 2.75rem);
      /* 16px - 64px */
      padding-right: clamp(1rem, 4vw, 4rem);
      box-sizing: border-box;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      /* 32px - 40px */
      gap: clamp(2rem, 0.5vw, 2.5rem);
    }
    #why-choose-1821 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 36.625rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #why-choose-1821 .cs-item-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #why-choose-1821 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #why-choose-1821 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }
    #why-choose-1821 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: var(--headerColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1821 .cs-container {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
    #why-choose-1821 .cs-content {
      text-align: left;
      width: 100%;
      align-items: flex-start;
      background-color: transparent;
    }
    #why-choose-1821 .cs-content:before {
      /* background color, moves to the section parent at desktop */
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #why-choose-1821 .cs-picture {
      margin-left: auto;
      max-width: 100%;
    }
    #why-choose-1821 .cs-card-group {
      width: 65%;
      max-width: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1821 .cs-item {
      flex-direction: row;
    }
  }
  /* Desktop - 1400px */
  @media only screen and (min-width: 87.5rem) {
    #why-choose-1821:before {
      /* background color */
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      left: auto;
      right: 50%;
      margin-right: 0.625rem;
      z-index: -1;
    }
    #why-choose-1821 .cs-content {
      width: 50%;
      padding-left: 0;
      padding-right: 0;
    }
    #why-choose-1821 .cs-content:before {
      left: auto;
      right: 50%;
      margin-right: 0.625rem;
    }
    #why-choose-1821 .cs-picture {
      width: auto;
      height: 80%;
      display: flex;
      align-items: flex-end;
      position: absolute;
      bottom: 2.5rem;
      right: 2.5rem;
      z-index: -1;
    }
    #why-choose-1821 .cs-picture img {
      width: auto;
      height: 100%;
      max-height: 47.5rem;
      object-fit: contain;
    }
    #why-choose-1821 .cs-card-group {
      width: 50%;
    }
  }

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1537 {
      padding: var(--sectionPadding);
    }
    #reviews-1537 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-1537 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #reviews-1537 .cs-title {
      max-width: 23ch;
    }
    #reviews-1537 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.15rem);
      row-gap: 1.5rem;
    }
    #reviews-1537 .cs-item {
      list-style: none;
      width: 100%;
      /* removed at desktop */
      max-width: 28.875rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    #reviews-1537 .cs-review {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 1.6vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      /* 24px - 48px */
      padding: clamp(1.5rem, 6vw, 3rem);
      height: 100%;
      min-height: 10rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 20px - 40px */
      margin-bottom: clamp(1.25rem, 4vw, 2.5rem);
      color: var(--headerColor);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #reviews-1537 .cs-svg {
      --svgBG: #964B00;
      --svgBorder:#7b6f6f;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
    #reviews-1537 .cs-flex-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
    }
    #reviews-1537 .cs-profile {
      width: 3.125rem;
      height: 3.125rem;
      border: 2px solid #BABABA;
      background-color: #BABABA;
      border-radius: 50%;
      /* clips image corners to make circle */
      overflow: hidden;
      position: relative;
      display: block;
    }
    #reviews-1537 .cs-profile img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes the image behave like a background image */
      object-fit: cover;
    }
    #reviews-1537 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }
    #reviews-1537 .cs-job {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 700;
      margin: 0;
      color: var(--secondary);
      display: block;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #reviews-1537 .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
    #reviews-1537 .cs-item {
      max-width: 100%;
    }
    #reviews-1537 .cs-review {
      min-height: 15.625rem;
    }
  }
                                  
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-977 {
        padding: var(--sectionPadding);
        overflow: hidden;
    }
    #meet-team-977 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #meet-team-977 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 40.625rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #meet-team-977 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #meet-team-977 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #meet-team-977 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--headerColor);
    }
    #meet-team-977 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    #meet-team-977 .cs-item {
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
    #meet-team-977 .cs-item:hover {
        cursor: pointer;
    }
    #meet-team-977 .cs-item:hover .cs-picture:before,
    #meet-team-977 .cs-item:hover .cs-picture:after {
        opacity: 1;
    }
    #meet-team-977 .cs-item:hover .cs-picture img {
        transform: scale(1.1);
    }
    #meet-team-977 .cs-picture {
        width: 100%;
        height: 25rem;
        /* removed at tablet */
        aspect-ratio: 0.82;
        /* clips img tag from overflowing it on hover */
        overflow: hidden;
        display: block;
        position: relative;
        z-index: 1;
    }
    #meet-team-977 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.7s;
    }
    #meet-team-977 .cs-info {
        width: 90%;
        max-width: 15rem;
        padding: 1.5rem;
        /* prevents padding from affecting the height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    #meet-team-977 .cs-info:before {
        /* background-color */
        content: "";
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0.8;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition:
            background-color 0.3s,
            opacity 0.3s;
    }
    #meet-team-977 .cs-name {
        /* 20px - 25px */
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        color: #fff;
        display: block;
    }
    #meet-team-977 .cs-job {
        font-size: 1rem;
        line-height: 1.5em;
        margin: 0;
        color: #fff;
        display: block;
    }
    #meet-team-977 .cs-social-group {
        margin: 0.5rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    #meet-team-977 .cs-link {
        width: 2rem;
        height: 2rem;
        background-color: #e8e8e8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #meet-team-977 .cs-link:hover .cs-icon {
        filter: grayscale(0);
        transform: translateY(-0.25rem);
    }
    #meet-team-977 .cs-icon {
        width: 0.75rem;
        height: auto;
        filter: grayscale(1);
        transition:
            filter 0.3s,
            transform 0.3s;
        z-index: 10;
    }
}
/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
    #meet-team-977 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }
    #meet-team-977 .cs-item {
        width: 50%;
    }
    #meet-team-977 .cs-picture {
        /* remove the aspect ratio so the height can be squished */
        aspect-ratio: initial;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #meet-team-977 .cs-container {
        max-width: 80rem;
    }
    #meet-team-977 .cs-item {
        width: 25%;
    }
    #meet-team-977 .cs-item:hover .cs-info:before {
        background-color: var(--primary);
        opacity: 1;
    }
    #meet-team-977 .cs-item:hover .cs-social-group {
        height: 2rem;
        margin-top: 0.5rem;
    }
    #meet-team-977 .cs-item:hover .cs-link {
        opacity: 1;
        transform: translateX(0);
    }
    #meet-team-977 .cs-social-group {
        height: 0;
        margin-top: 0;
        transition:
            height 0.3s,
            marign-top 0.3s;
    }
    #meet-team-977 .cs-link {
        opacity: 0;
        transform: translateX(-0.5rem);
        transition:
            opacity 0.6s,
            transform 0.4s;
    }
    #meet-team-977 .cs-link:nth-of-type(2) {
        transition-delay: 0.1s;
    }
    #meet-team-977 .cs-link:nth-of-type(3) {
        transition-delay: 0.2s;
    }
    #meet-team-977 .cs-link:nth-of-type(4) {
        transition-delay: 0.3s;
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    #cs-footer-1292 {
        padding: var(--sectionPadding);
        padding-bottom: 1.25rem;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        z-index: 10;
        /* Navigation Links */
    }
    #cs-footer-1292 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 1.5rem;
        row-gap: 2.25rem;
    }
    #cs-footer-1292 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer-1292 .cs-logo {
        width: 12.3125rem;
        height: auto;
        display: block;
        margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
    }
    #cs-footer-1292 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-1292 .cs-logo-img.dark {
        display: none;
    }
    #cs-footer-1292 .cs-text {
        font-size: 0.875rem;
        line-height: 1.5em;
        margin: 0 0 clamp(1.25rem, 3vw, 2.25rem);
        width: 78%;
        max-width: 15rem;
        color: var(--headerColor);
    }
    #cs-footer-1292 .cs-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-link:hover {
        color: var(--primary);
    }
    #cs-footer-1292 .cs-nav {
        width: 45%;
        max-width: 11.25rem;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    #cs-footer-1292 .cs-nav-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #cs-footer-1292 .cs-header {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--headerColor);
        position: relative;
        display: block;
    }
    #cs-footer-1292 .cs-nav-link {
        font-size: 0.875rem;
        text-decoration: none;
        line-height: 1.5em;
        width: auto;
        color: var(--headerColor);
        position: relative;
        display: inline-block;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-nav-link:before {
        content: "";
        width: 0%;
        height: 0.125rem;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-1292 .cs-nav-link:hover {
        color: var(--primary);
    }
    #cs-footer-1292 .cs-nav-link:hover:before {
        width: 100%;
    }
    #cs-footer-1292 .cs-bottom {
        max-width: 80rem;
        margin: auto;
        margin-top: clamp(3rem, 9vw, 6.25rem);
        padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2.25rem;
        row-gap: 0.75rem;
    }
    #cs-footer-1292 .cs-copyright,
    #cs-footer-1292 .cs-copyright-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--headerColor);
    }
    #cs-footer-1292 .cs-copyright {
        text-align: center;
        width: 100%;
    }
    #cs-footer-1292 .cs-copyright-link {
        text-decoration: none;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-copyright-link:hover {
        color: var(--secondary);
    }
    #cs-footer-1292 .cs-floater {
        width: 31.625rem;
        height: 31.625rem;
        margin-left: 34.375rem;
        border-radius: 50%;
        border: 2px solid var(--primary);
        opacity: 0.1;
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
    }
    #cs-footer-1292 .cs-floater:before {
        content: "";
        width: 44.6875rem;
        height: 44.6875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #cs-footer-1292 .cs-floater:after {
        content: "";
        width: 60.1875rem;
        height: 60.1875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@media only screen and (min-width: 48rem) {
    #cs-footer-1292 .cs-container {
        row-gap: 0;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 5.5rem;
        row-gap: 2.5rem;
    }
    #cs-footer-1292 .cs-nav {
        width: auto;
    }
    #cs-footer-1292 .cs-bottom {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    #cs-footer-1292 .cs-copyright {
        text-align: left;
        width: auto;
        margin-right: auto;
    }
    #cs-footer-1292 .cs-floater {
        display: block;
    }
}
@media only screen and (min-width: 64rem) {
    #cs-footer-1292 .cs-container {
        max-width: 80rem;
        flex-wrap: nowrap;
        /* align everything to the right */
        justify-content: flex-end;
        column-gap: clamp(2.5rem, 6vw, 5.25rem);
    }
    #cs-footer-1292 .cs-logo-group {
        width: 30%;
        max-width: 24.1875rem;
        /* pushes away from everything to the right */
        margin-right: auto;
    }
    #cs-footer-1292 .cs-text {
        width: 100%;
    }
    #cs-footer-1292 .cs-graphic {
        display: block;
    }
}

                                
                                
  
                                  
                                  
                                  